body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(211, 244, 255);
}

h1 {
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.container:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#city, .btn {
    min-width: 600px;
    padding: 5px;
    border-radius: 7px;
}

.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(to right, #00a6ff, #00f2ff);
    color: #fff;
    font-weight: bold;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

