* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #fff1cc, #ffb9e6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    width: 70%;
}

.container_box {
    width: 40%;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container_box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.boxInfo {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.boxInfo label {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.boxInfo input,
.boxInfo textarea {
    padding: 12px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.boxInfo input:focus, .boxInfo textarea:focus {
    border-color: #00bcd4;
    outline: none;
}

.boxInfo textarea {
    height: 120px;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #63edff, #ff89c2);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(90deg, #ff89c2, #63edff);
}

#result {
    background-color: #e0f7fa;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 448px;
    color: #007c91;
}

.title h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #007c91;
}

.title input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    color: #555;
}

.boxResult {
    background-color: #ffffff;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    font-size: 15px;
    color: #333;
}

.boxResult strong {
    color: #0097a7;
}

input[type="email"]:invalid {
    border-color: red;
}
