<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
        }

        body, .container {
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            width: 60%;
        }

        .logo {
            background-color: white;
            padding: 5px;
            margin: 10px 0;
            font-size: 20px;
            color: red;
        }
        ul li {
            list-style: none;
            background-color: rgb(255, 255, 255);
            padding: 5px;
        }
    
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            gap: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-link">
            <ul>
                <li><a href=""></a>ONE</a></li>
                <li><a href=""></a>TWO</a></li>
                <li><a href=""></a>THREE</a></li>
            </ul>
        </div>
        <div class="logo">LOGO</div>
        <div class="right-link">
            <ul>
                <li><a href=""></a>FOUR</a></li>
                <li><a href=""></a>FIVE</a></li>
                <li><a href=""></a>SIX</a></li>
            </ul>
        </div>
    </div>
</body>
</html>