<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: purple;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        main {
            display: flex;
        }

        .sidebar {
            width: 20vw;
            background-color: rgb(98, 98, 248);
            padding: 1vw;
            box-sizing: border-box;
            margin-top: 50px;
            position: fixed;
            left: 0;
            height: 100%;
        }

        li, a {
            color: white;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
            font-size: 1.4rem;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            flex: 1;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        nav p {
            width: 30vw;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: purple;
            background-color: rgb(188, 238, 238);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY AWESOME WEBSITE</h1>
    </header>
    <main>
        <div class="sidebar">
            <ul class="link-list">
                <li>⭐ - <a href="#">link one</a></li>
                <li>🧑🏾‍🦱 - <a href="#">link two</a></li>
                <li>🗡️ - <a href="#">link three</a></li>
                <li>👌🏽 - <a href="#">link four</a></li>
            </ul>
        </div>
        <nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint, molestias quos corporis distinctio numquam commodi assumenda ipsa. Modi exercitationem obcaecati nisi, laudantium quae veritatis sint? Quis quas quam quibusdam?</p>
        </nav>
    </main>
    <footer>
        <h4>The Odin Project</h4>
    </footer>
</body>

</html>