.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    background: #0f172a;
    padding: 10px;
    color: white;
    min-height: 100vh;
}
div {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: inset 0 0 10px rgba(255, 171, 171, 0.3);
}
.item {
    background: #2563eb;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    align-content: center;

}
.header { 
    grid-column: 1 / 4; 
    background: linear-gradient(to bottom, #00a6ff, #00f2ff);
}
.sidebar { 
    grid-column: 1 / 2; 
    grid-row: 2; 
    background: linear-gradient(to bottom, #e292ff, #fdf0ff);
}
.content { 
    grid-column: 2 / 3; 
    grid-row: 2; 
    background-image: linear-gradient(to bottom, rgb(0, 255, 128), rgb(0, 255, 234))
}
.aside { 
    grid-column: 3 / 4; 
    grid-row: 2; 
    background-image: linear-gradient(to bottom, rgb(252, 255, 236), rgb(255, 193, 35))
}
.footer { 
    grid-column: 1 / 4; 
    grid-row: 3; 
    background-image: linear-gradient(to right, rgb(252, 255, 236), rgb(255, 42, 195))
}