<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT8 - Form</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container,
        #container .section {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .section {
            flex-direction: column;
            background-color: rgb(239, 239, 255);
            padding: 50px;
        }

        .form {
            background-color: rgb(216, 255, 255);
        }

        input {
            outline: auto;
        }

        input[type="email"]:invalid {
            border-color: red;
        }

        input[type="email"]:valid {
            border-color: green;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="section">
            <h1>Liên hệ với chúng tôi</h1>
            <form action="" class="form">
                <div>
                    <label for="name">Họ và tên</label><br>
                    <input type="text" id="name" placeholder="Nhập họ và tên của bạn">
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" placeholder="Nhập email của bạn">
                </div>
                <div>
                    <label for="content">Nội dung tin nhắn</label><br>
                    <textarea name="" id="content">Nhập nội dung bạn muốn gửi</textarea>
                </div>

                <input type="submit" value="Gửi">
            </form>
        </div>

    </div>
</body>
</html>